# Gaming-Bets-Server

./: .classpath  .project  README.md  nbactions.xml  pom.xml  sc2apicache.txt
gamingBetRestServer/: pom.xml
gamingBetRestServer/src/main/java/com/gabmingbets/gamingbetrestserver/domain/: Ticket.java
gamingBetRestServer/src/main/java/com/gabmingbets/gamingbetrestserver/domain/service/: AbstractFacade.java  TicketFacadeREST.java  UserFacadeREST.java
gamingBetRestServer/src/main/webapp/: test-services.html
gamingBetRestServer/src/test/java/com/gabmingbets/gamingbetrestserver/domain/service/: UserFacadeRESTTest.java
src/de/blogsiteloremipsum/gamingbets/: Database.java  TestStuff.java
src/de/blogsiteloremipsum/gamingbets/classes/: Bet.java  Match.java  MatchLol.java  MatchSc2.java  Server.java  Ticket.java  UnregisteredUser.java  User.java
src/de/blogsiteloremipsum/gamingbets/communication/: CommunicationPackage.java  communication_types.java
src/de/blogsiteloremipsum/gamingbets/communication/client/: ClientMethods.java  LocalClientSocket.java  Logic.java
src/de/blogsiteloremipsum/gamingbets/communication/server/: ClientThread.java  CommunicationPackageHandler.java  LocalServerSocket.java  ServerMethods.java
src/de/blogsiteloremipsum/gamingbets/communication/server/microservices/: Create_Bet_Lol.java  Create_Bet_SC2.java
src/de/blogsiteloremipsum/gamingbets/server/microservices/: Create_Bet_Lol.java  Create_Bet_SC2.java  Evaluate_Bet_Lol.java  Evaluate_Bet_SC2.java  GetSC2Data.java
src/de/blogsiteloremipsum/gamingbets/tests/: All_Tests.java  ProductionTestMain.java  Test_For_Bet_Creation_Microservice_Lol.java  Test_For_Bet_Creation_Microservice_SC2.java  Test_For_Bet_Evaluation_Lol.java  Test_For_Bet_Evaluation_SC2.java
src/main/java/com/gabmingbets/gamingbetrestserver/domain/: Country.java  Gametyp.java  Sc2AvailableBets.java  Sc2Bet.java  Sc2Maps.java  Sc2Matches.java  Sc2Player.java  Sc2Races.java  Sc2Team.java  Sc2Tournament.java  Ticket.java  TicketMessages.java  User.java
src/main/java/com/gabmingbets/gamingbetrestserver/domain/service/: ApplicationConfig.java  CountryFacadeREST.java  GametypFacadeREST.java  Sc2AvailableBetsFacadeREST.java  Sc2BetFacadeREST.java  Sc2MapsFacadeREST.java  Sc2MatchesFacadeREST.java  Sc2PlayerFacadeREST.java  Sc2RacesFacadeREST.java  Sc2TeamFacadeREST.java  Sc2TournamentFacadeREST.java  TicketFacadeREST.java  TicketMessagesFacadeREST.java  UserFacadeREST.java
src/main/java/com/gabmingbets/gamingbetrestserver/microservices/: AdjustScoreSC2.java  CreateBet.java  Create_Available_Bets_Lol.java  Create_Available_Bets_SC2.java  Create_Bet_Lol.java  Create_Bet_SC2.java  Database.java  Evaluate_Bet_Lol.java  Evaluate_Bet_SC2.java  GetSC2Data.java  MicroserviceHandler.java  SC2Bet.java  SC2Match.java  SC2Set.java  SC2Tournament.java  WriteNewMatchesToDB.java
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
src/test/java/com/gabmingbets/gamingbetrestserver/: MicroServicesTestSuite.java
src/test/java/com/gabmingbets/gamingbetrestserver/domain/service/: UserFacadeRESTTest.java
src/test/java/com/gabmingbets/gamingbetrestserver/microservices/: All_Tests.java  ProductionTestAdjustScore.java  ProductionTestCreateAndEvaluate.java  ProductionTestDummyBetCreation.java  ProductionTestMain.java  ProductionTestParseSC2Data.java  Test_For_Adjust_Score_SC2.java  Test_For_Bet_Creation_Microservice_Lol.java  Test_For_Bet_Creation_Microservice_SC2.java  Test_For_Bet_Evaluation_Lol.java  Test_For_Bet_Evaluation_SC2.java  Test_For_GetSC2Data.java  Test_For_SC2_Bet.java  Test_For_SC2_Match.java
